# empsalary

empsalary/: pom.xml
empsalary/src/main/java/com/employeemnmt/empsalary/: Employee.java  EmployeeController.java  EmployeeService.java  EmployeeServiceImpl.java  EmpsalaryApplication.java  ServletInitializer.java
empsalary/src/main/resources/: application.properties
empsalary/src/main/webapp/WEB-INF/jsp/: empform.jsp  empresult.jsp  empresult1.jsp  error.jsp  homepage.jsp  noempdata.jsp  success.jsp
empsalary/src/test/java/com/employeemnmt/empsalary/: EmpsalaryApplicationTests.java
productmanagement/: pom.xml
productmanagement/src/main/java/com/shopping/productmanagement/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductmanagementApplication.java
productmanagement/src/main/resources/: application.properties
productmanagement/src/test/java/com/shopping/productmanagement/: ProductmanagementApplicationTests.java
