#application name
spring.application.name=empsalary

#tomcat server port in order to listen HTTP request
server.port=8083

#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
