spring.application.name=empsalary
server.port=8083

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#context path by which it has been configured and deployed in Tomcat via
#Jenkins
server.servlet.context-path=/empsalary

#path to access the home page while running as a Java application using
#the embedded tomcat server of SpringBoot
#http://localhost:8083/

#path to access the home page while deployed in Tomcat via Jenkins (Tomcat
#running in port 8082 and the context path configured is /empsalary 
#in Jenkins, while deployed in tomcat via Jenkins
#http://localhost:8082/empsalary/

