<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.employeemnmt</groupId>
	<artifactId>empsalary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>empsalary</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
	
	<!-- 'spring-boot-starter-web' dependency has the embedded tomcat that allows any spring boot mvc JAR app to deploy 
	into it without any external tomcat -->	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	<!-- 'spring-boot-starter-tomcat' dependency with scope 'provided' tells spring boot not to use the embeddeb tomcat
	server for deployement, this is required for WAR packaged file of the application to be deployed in external tomcat
	server-->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-tomcat</artifactId>
    	<scope>provided</scope>
	</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		

<!--	starter dependency required for spring bean validation using spring boot -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        
        
<!-- 	dependency for embedded tomcat server for spring mvc in spring boot. It is
 		required for the application to be executed as a Java application though the 
 		packaging is WAR  -->
		<dependency>
    		<groupId>org.apache.tomcat.embed</groupId>
    		<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

				
<!--	dependency for JSTL like <%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>	-->
		
<!-- 	dependency for JSTL like <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>  -->
<!--		<dependency>	-->
<!--    		<groupId>jakarta.servlet.jsp.jstl</groupId>	-->
<!--    		<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>	-->
<!--		</dependency>	-->		
		
		

<!-- 	dependency required for spring bean validation using annotations of jakarta.validation.constraints -->		
		<dependency>
    		<groupId>org.hibernate.validator</groupId>
    		<artifactId>hibernate-validator</artifactId>
		</dependency>



<!-- 	dependency required for spring bean validation using annotations of javax.validation -->
<!--		<dependency>	-->
<!--			<groupId>javax.validation</groupId>	-->
<!--			<artifactId>validation-api</artifactId>	-->
<!--			<version>2.0.1.Final</version>	-->
<!--		</dependency>	-->		
		
		
<!-- 	dependency for JSTL1.2 core package for which the taglib is <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>  -->		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
			</plugin>
		</plugins>
		
		<finalName>
			empsalary
		</finalName>
	</build>

</project>
